[users]
zhang=123,role1,role2,role4,role41
wang=123,role1
li=123,role61,role62
[roles]
role1=user:create,user:update
role2=user:create,user:delete
;system:user:update,system:user:delete 的简写
;role3="system:user:update,delete"
;如果如下的权限代表的是 system:user:* 下的所有权限, 则可以简写为 system:user:*
role4="system:user:create,delete,update,view"
role41="system:user:*"
;所有资源全部权限
role61=*:view
role62="*:*:view"