server.port=9096
spring.application.name=@pom.artifactId@
spring.application.version=@pom.version@
spring.mvc.static-path-pattern=/static/**

## 配置当前的环境的测试环境
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#启用GZIP压缩
server.compression.enabled=true
server.compression.mime-types=text/javascript,text/css,text/plain,application/x-javascript,text/html,text/xml,application/json,application/javascript

#请求出现错误, 由全局异常处理类处理
spring.mvc.throw-exception-if-no-handler-found=true

## thymleaf 相关配置
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# AMQP 配置
spring.rabbitmq.host=192.168.1.107
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# 应用配置
demo.application.name=username